<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7 Task 1</title>
    <style>
       .one{
        background:rgb(36, 143, 36);
        height: 50vh;
        width: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 150px auto;
        border-radius: 20px;
       }
           
       fieldset{
        background: beige;
        height: 40vh;
        width: 60vh;
        color: rgb(12, 11, 11);
        background-color: rgb(238, 233, 233);
        border: none;
       }
       label{
        font-size: 17px;
        font-weight:bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
 
    </style>
</head>
<body>
    <div class="one">    
    <div class="two">
        <fieldset>
        <h1>My to-do List</h1>
        <p style="color: rgb(54, 48, 41);font-style: italic;">Double click an item to mark it complete</p>
        <input type="text" placeholder="" style= "padding: 10px 20px;" >
        <button style="background-color: rgb(19, 53, 105);color: white;padding: 10px 20px;">ADD</button>
        <ol>
            <li>My</li><br>
            <del style="color: darkgrey;"><li>to-do</li></del><br>
            <li>list</li>
        </ol>
        <button style="color: white;background-color: lightseagreen;">Clear Completed</button>
        <button style="color: rgb(233, 227, 227);background-color: rgb(178, 32, 32);">Empty List</button>
        <button style="color: rgb(255, 255, 255);background-color: rgb(32, 178, 56);">Save List</button>
        
    </fieldset>
</div>
    </div>
</body>
</html>
